{
  "name": "bikestore-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "3.2.2",
    "express": "4.17.3",
    "jimp": "0.8.4",
    "mongodb": "3.3.2"
  }
}
